
abstract=The real world is complex, multidimensional (in terms of space and time) and so are our chosen datasets. They contain information such as time, administrative boundaries, unemployment, etc. For the modelling of the information contained in the datasets we have created an ontology network, called GeoLinkedData Network, which is a collection of ontologies joined together through a variety of different relationships such as mapping, modularization, version, and dependency relationships. This network has been developed following the NeOn methodology , by reusing existing ontologies and vocabularies. Next, we describe briefly each one of ontologies that compose this network.
ontologyTitle=Red de ontologías geo.linkeddata.es
ontologyPrefix=geoes
ontologyNamespaceURI=http://geo.linkeddata.es/ontology/
ontologyName=GeolinkedData
thisVersionURI=http://geo.linkeddata.es/ontology/
latestVersionURI=http://geo.linkeddata.es/ontology/
previousVersionURI=
dateOfRelease=November 2010
ontologyRevisionNumber=v0.1
licenseURI=http://creativecommons.org/licenses/by-nc-sa/2.0/
licenseName=Creative Commons by-nc-sa/2.0/
licenseIconURL=https://i.creativecommons.org/l/by-nc-sa/2.0/88x31.png
citeAs=Luis M Vilches-Blázquez, Boris Villazón-Terrazas, Victor Saquicela, Alexander de León, Oscar Corcho, Asunción Gómez-Pérez. Geolinked data and inspire through an application case. Proceedings of the 18th SIGSPATIAL International Conference on Advances in Geographic Information Systems, 446-449. 2010
authors=Luis Manuel Vilches-Blázquez
authorsURI=https://www.linkedin.com/in/lmvilches
authorsInstitution=Ontology Engineering Group
contributors=Daniel Garijo
contributorsURI=http://delicias.dia.fi.upm.es/members/DGarijo/#me
contributorsInstitution=Ontology Engineering Group
importedOntologyNames=http://geo.linkeddata.es/ontology/hydro.owl;http://geo.linkeddata.es/ontology/transportes.owl;http://geo.linkeddata.es/ontology/geopolitica.owl
importedOntologyURIs=http://geo.linkeddata.es/ontology/hydro.owl;http://geo.linkeddata.es/ontology/transportes.owl;http://geo.linkeddata.es/ontology/geopolitica.owl
extendedOntologyNames=
extendedOntologyURIs=
